# spring_distrabuted_trasaction

spring_hibernate_distribute_transation/: pom.xml
spring_hibernate_distribute_transation/src/main/java/com/feng/advice/: TestAdvice.java
spring_hibernate_distribute_transation/src/main/java/com/feng/controller/: IndexController.java
spring_hibernate_distribute_transation/src/main/java/com/feng/dao/: UserDao.java
spring_hibernate_distribute_transation/src/main/java/com/feng/dao/impl/: UserDaoImpl.java
spring_hibernate_distribute_transation/src/main/java/com/feng/model/: User.java
spring_hibernate_distribute_transation/src/main/java/com/feng/model2/: Man.java
spring_hibernate_distribute_transation/src/main/java/com/feng/model2/dao/: ManDao.java
spring_hibernate_distribute_transation/src/main/java/com/feng/model2/dao/impl/: ManDaoImpl.java
spring_hibernate_distribute_transation/src/main/java/com/feng/service/: AdviceService.java
spring_hibernate_distribute_transation/src/main/java/com/feng/service/impl/: AdviceServiceImpl.java
spring_hibernate_distribute_transation/src/main/resources/: config.properties  database.properties  spring-common.xml  spring-hibernate.xml  springMvc.xml
spring_hibernate_distribute_transation/src/main/webapp/WEB-INF/: index.jsp  success.jsp  web.xml
spring_hibernate_distribute_transation/src/test/java/com/feng/: AddUserTest.java  AdviceTest.java  TestDatabase.java
spring_hibernate_distribute_transation/src/test/java/com/feng/model2/: ManTest.java
spring_hibernate_distribute_transation/src/test/resources/: spring-common.xml
